<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>20170414 平衡 | Hans the Golem</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="每天寫 blog ： 15/276
拖延了。 2017/04/16 凌晨，補寫。

在客運末班車上看到 Star Wars: The Last Jedi 也就是星際大戰第八集的預告，身為星戰迷，難免毛都豎起來。">
<meta property="og:type" content="article">
<meta property="og:title" content="20170414 平衡">
<meta property="og:url" content="http://hanscholem.github.io/2017/04/15/20170414/index.html">
<meta property="og:site_name" content="Hans the Golem">
<meta property="og:description" content="每天寫 blog ： 15/276
拖延了。 2017/04/16 凌晨，補寫。

在客運末班車上看到 Star Wars: The Last Jedi 也就是星際大戰第八集的預告，身為星戰迷，難免毛都豎起來。">
<meta property="og:image" content="https://c1.staticflickr.com/3/2822/33994482856_4e4f6e6be5_o.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/3/2879/33678148840_9f9bb73042.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/3/2860/33678832420_f0653a9fb7_o.png">
<meta property="og:image" content="https://c1.staticflickr.com/3/2890/33906693032_900638f07a_o.png">
<meta property="og:updated_time" content="2017-07-31T12:33:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20170414 平衡">
<meta name="twitter:description" content="每天寫 blog ： 15/276
拖延了。 2017/04/16 凌晨，補寫。

在客運末班車上看到 Star Wars: The Last Jedi 也就是星際大戰第八集的預告，身為星戰迷，難免毛都豎起來。">
<meta name="twitter:image" content="https://c1.staticflickr.com/3/2822/33994482856_4e4f6e6be5_o.jpg">
<meta name="twitter:creator" content="@evilchiang">
  
    <link rel="alternate" href="/atom.xml" title="Hans the Golem" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79725140-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hans the Golem</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">漢斯。高崙</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/About-Me">關於Hans</a>
        
          <a class="main-nav-link" href="/Cheatsheets">Cheatsheets</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/friendlogs">一起寫部落</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hanscholem.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20170414" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/15/20170414/" class="article-date">
  <time datetime="2017-04-14T17:16:44.000Z" itemprop="datePublished">2017-04-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/雜記/">雜記</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      20170414 平衡
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p><img src="https://c1.staticflickr.com/3/2822/33994482856_4e4f6e6be5_o.jpg" alt="星際大戰 VIII 的海報，取自 Wikipedia"></p>
<hr>
<p>每天寫 blog ： 15/276</p>
<p>拖延了。 2017/04/16 凌晨，補寫。</p>
<hr>
<p>在客運末班車上看到 Star Wars: The Last Jedi 也就是星際大戰第八集的預告，身為星戰迷，難免毛都豎起來。</p>
<a id="more"></a>
<p>很有意思的一點是，如一些朋友和網路評論所說的，這次的星際大戰電影似乎終於要邁開嶄新的一步，帶我們探索這個「世界觀」的新可能性？ 這次的預告片強調了「 Balance 」（平衡），雖然在許多文本已經是被嘗試過的面向，但是在電影或者動畫影集裡面，這次第一次要從以往的正邪之戰的主題走出來？至少字面上是這樣。</p>
<p>「平衡」這個詞在關於「原力」（ Force ）的敘述中，第一次出現是在 1999 年開始的前傳三部曲，絕地武士們提到了「預言」、「帶給原力平衡的人」，但這三部曲最後還是在正邪之戰的故事裡結束了。</p>
<p>最近剛好是星際大戰 40 週年紀念，在傳承給迪士尼之後，星際大戰系列對「原力」的解釋會有什麼新的發展？這我們得年底才知道了。</p>
<hr>
<h3 id="「-Teaser-」、「逗逗你」的短預告"><a href="#「-Teaser-」、「逗逗你」的短預告" class="headerlink" title="「 Teaser 」、「逗逗你」的短預告"></a>「 Teaser 」、「逗逗你」的短預告</h3><ul>
<li>Star Wars Ep VIII Teaser<ul>
<li>發佈日期：2017年4月14日</li>
<li>電影上映：2017年12月15日</li>
</ul>
</li>
</ul>
<div class="video-container"><iframe src="//www.youtube.com/embed/zB4I68XVPzQ" frameborder="0" allowfullscreen></iframe></div>
<ul>
<li>Star Wars Ep VII Teaser<ul>
<li>發佈日期：2014年11月28日</li>
<li>電影上映：2015年12月17日</li>
</ul>
</li>
</ul>
<div class="video-container"><iframe src="//www.youtube.com/embed/erLk59H86ww" frameborder="0" allowfullscreen></iframe></div>
<ul>
<li>Star Wars: Rebels S4 Trailer</li>
</ul>
<div class="video-container"><iframe src="//www.youtube.com/embed/-b7GAhnVwhA" frameborder="0" allowfullscreen></iframe></div>
<p>可以注意到 Ep8 的 Teaser 和 Rebels S4 的 Trailer 同時強調了「 Balance 」（平衡）。</p>
<hr>
<h3 id="Star-Wars-2010s"><a href="#Star-Wars-2010s" class="headerlink" title="Star Wars 2010s"></a>Star Wars 2010s</h3><p>不知不覺電影第七集已經是快兩年前的事，這一年多，有動畫影集《 Star Wars: Rebels 》（星際大戰：反抗軍）和外傳電影《 Rogue One 》（俠盜一號）和正傳電影穿插上映，直到 2019 的第九集的三部曲完結，偶而也會有點杞人憂天地想說第九集演完怎麼辦？但是想想這是個賺錢的 Project ，迪士尼老大哥絕對會繼續用它撈錢，好像也不用擔心。</p>
<p>這幾年的星際大戰影視作品：</p>
<ul>
<li>Star Wars: Rebels Shorts</li>
<li>Star Wars: Rebels S1</li>
<li>Star Wars: Rebels S2</li>
<li>Star Wars: The Force Awakens</li>
<li>Star Wars: Rebels S3</li>
<li>Rogue One</li>
<li>Star Wars: The Last Jedi</li>
</ul>
<p>註：電影下檔時間是估計的。</p>
<p><img src="https://c1.staticflickr.com/3/2879/33678148840_9f9bb73042.jpg" alt="對星戰迷來說，這幾年實在是豐收"></p>
<hr>
<h3 id="Star-Wars-Rebels"><a href="#Star-Wars-Rebels" class="headerlink" title="Star Wars: Rebels"></a>Star Wars: Rebels</h3><p><img src="https://c1.staticflickr.com/3/2860/33678832420_f0653a9fb7_o.png" alt="反抗軍影集 logo"></p>
<p>就檔期看起來，其實《 Rebels 》是一個暖身或者說前導性質的作品，當時和 Ep7 的搭配看起來，是為了介紹「星際大戰」給新觀眾的同時，讓新觀眾們可以淺嚐到過去六部電影的一點氛圍。但這件事情在 Rogue One 前後有了一點突破， Rogue One 是一部外傳，但他的劇情是填補了 I~III 和 IV~VI 中間的一個關鍵事件：「反抗軍盜取死星設計圖」所以在 2017 年初前後的第三季節目，就隱隱約約帶出了第八集的主題，「平衡」，在對抗帝國的反抗行動中，殘餘的 Jedi 師徒凱南和艾茲拉似乎漸漸也要從原本 1970 年代的「正邪」、「光暗」這種二元化的主題走出來。</p>
<p>就「走出二元化」這點來說，《 Rogue One 》也許是是值得列入星際大戰正史電影之列的作品，雖然劇情是設定在過去，但是在帶出「反抗軍行惡」這件事、展現了反抗軍的暴力，其實是為第八部電影的主題「平衡」的小開場？</p>
<p><img src="https://c1.staticflickr.com/3/2890/33906693032_900638f07a_o.png" alt="雖然電影本身有一些缺點，但這部電影拍出了一些星戰世界觀蠻不一樣的東西。"></p>
<p>期待九月的新節目，和年底的新電影。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hanscholem.github.io/2017/04/15/20170414/" data-id="cja3k8gxx0049w6fw9bqeuzel" class="article-share-link">Share</a>
      
        <a href="http://hanscholem.github.io/2017/04/15/20170414/#disqus_thread" class="article-comment-link">留言</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/17/20170415/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          20170415 週回顧
        
      </div>
    </a>
  
  
    <a href="/2017/04/14/20170413/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">20170413 Coldplay 演唱會雜記</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/24/20170824/">20170824</a>
          </li>
        
          <li>
            <a href="/2017/08/15/20170815/">20170815 面對失業</a>
          </li>
        
          <li>
            <a href="/2017/08/07/20170807/">20170807</a>
          </li>
        
          <li>
            <a href="/2017/08/01/20170801/">胡說骰筆記</a>
          </li>
        
          <li>
            <a href="/2017/07/27/20170727/">《青梅竹馬》觀影筆記</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MondayNightMagic/">MondayNightMagic</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/閱讀筆記/">閱讀筆記</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/雜記/">雜記</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li></ul>
    </div>
  </div>


  
    <div class="widget-wrap">
  <h3 class="widget-title">Recent Tweets</h3>
  <div class="widget">
    <a class="twitter-timeline" href="https://twitter.com/jiangchenghans" data-tweet-limit="1">Tweets by evilchiang</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/TRPG/">TRPG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-功能測試/">hexo 功能測試</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/我的通往財富自由之路/">我的通往財富自由之路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/羅輯思維/">羅輯思維</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/閱讀筆記/">閱讀筆記</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/電影/">電影</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Hans Chiang（江承翰）<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/About-Me" class="mobile-nav-link">關於Hans</a>
  
    <a href="/Cheatsheets" class="mobile-nav-link">Cheatsheets</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/friendlogs" class="mobile-nav-link">一起寫部落</a>
  
</nav>
    
<script>
  var disqus_shortname = 'hanscholem';
  
  var disqus_url = 'http://hanscholem.github.io/2017/04/15/20170414/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>