<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>胡說骰筆記 | Hans the Golem</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="歪題今天其實想介紹的是一套叫作「 Fate 」的「 RPG （角色扮演遊戲） 」系統，適合玩家們用自己有興趣的世界觀或者故事架構來說故事。譬如說我們可能一群人很喜歡星際大戰的故事，但是在續集電影上映之前，我們可能依照星際大戰的世界觀調整 Fate 系統裡的一些遊戲規則然後即可用來扮演星際大戰世界觀裡的人物進而玩出一些或長或短的外傳故事，自創的。
關於胡說骰： Fate 其實是一個叫做 FUDGE">
<meta property="og:type" content="article">
<meta property="og:title" content="胡說骰筆記">
<meta property="og:url" content="http://hanscholem.github.io/2017/08/01/20170801/index.html">
<meta property="og:site_name" content="Hans the Golem">
<meta property="og:description" content="歪題今天其實想介紹的是一套叫作「 Fate 」的「 RPG （角色扮演遊戲） 」系統，適合玩家們用自己有興趣的世界觀或者故事架構來說故事。譬如說我們可能一群人很喜歡星際大戰的故事，但是在續集電影上映之前，我們可能依照星際大戰的世界觀調整 Fate 系統裡的一些遊戲規則然後即可用來扮演星際大戰世界觀裡的人物進而玩出一些或長或短的外傳故事，自創的。
關於胡說骰： Fate 其實是一個叫做 FUDGE">
<meta property="og:image" content="https://farm5.staticflickr.com/4313/36142475132_b859f8383c.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4328/36309006555_07616b496e.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4323/36272632736_a3acb6a7ea_o.png">
<meta property="og:image" content="https://farm5.staticflickr.com/4307/36180352121_74806c3c25.jpg">
<meta property="og:updated_time" content="2017-08-01T17:21:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="胡說骰筆記">
<meta name="twitter:description" content="歪題今天其實想介紹的是一套叫作「 Fate 」的「 RPG （角色扮演遊戲） 」系統，適合玩家們用自己有興趣的世界觀或者故事架構來說故事。譬如說我們可能一群人很喜歡星際大戰的故事，但是在續集電影上映之前，我們可能依照星際大戰的世界觀調整 Fate 系統裡的一些遊戲規則然後即可用來扮演星際大戰世界觀裡的人物進而玩出一些或長或短的外傳故事，自創的。
關於胡說骰： Fate 其實是一個叫做 FUDGE">
<meta name="twitter:image" content="https://farm5.staticflickr.com/4313/36142475132_b859f8383c.jpg">
<meta name="twitter:creator" content="@evilchiang">
  
    <link rel="alternate" href="/atom.xml" title="Hans the Golem" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79725140-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hans the Golem</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">漢斯。高崙</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/About-Me">關於Hans</a>
        
          <a class="main-nav-link" href="/Cheatsheets">Cheatsheets</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/friendlogs">一起寫部落</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hanscholem.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20170801" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/01/20170801/" class="article-date">
  <time datetime="2017-08-01T11:23:59.000Z" itemprop="datePublished">2017-08-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/雜記/">雜記</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      胡說骰筆記
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://farm5.staticflickr.com/4313/36142475132_b859f8383c.jpg" alt="完全不是台灣的街景，某次跑團後我的塗鴉"></p>
<h3 id="歪題"><a href="#歪題" class="headerlink" title="歪題"></a>歪題</h3><p>今天其實想介紹的是一套叫作「 <a href="http://www.evilhat.com/home/fate-core/" target="_blank" rel="external">Fate</a> 」的「 <a href="https://en.wikipedia.org/wiki/Role-playing_game" target="_blank" rel="external">RPG （角色扮演遊戲）</a> 」系統，適合玩家們用自己有興趣的世界觀或者故事架構來說故事。譬如說我們可能一群人很喜歡星際大戰的故事，但是在續集電影上映之前，我們可能依照星際大戰的世界觀調整 Fate 系統裡的一些遊戲規則然後即可用來扮演星際大戰世界觀裡的人物進而玩出一些或長或短的外傳故事，自創的。</p>
<p>關於<strong>胡說骰</strong>： Fate 其實是一個叫做 FUDGE 的系統衍生出來的，雖然後來 Fate 系統的出版公司 Evil Hat 稱呼他們用的骰子為「 Fate Dice 」，但其實一般都還是稱為 FUDGE Dice （胡說骰）。</p>
<p>無論是『 Fate 』還是『 RPG 』這兩個詞在台灣的語境裡因為歷史因素，提到這兩個詞的時候都會強烈地連結到別的東西。在下文稍微跟大家介紹、分辨一下。</p>
<a id="more"></a>
<h3 id="RPG-→-TRPG"><a href="#RPG-→-TRPG" class="headerlink" title="RPG → TRPG"></a>RPG → TRPG</h3><p>在中文的語境尤其是台灣講的中文的語境裡，拜早期日本電玩深入人心所賜，提到『 RPG 』這幾個字的時候會想到的可能是早期日本電玩諸如《太空戰士》或者《勇者鬥惡龍》系列的印象，但 Role Playing System 其實是源自歐美的一種桌上遊戲形式，也如字面說的，是一種「角色扮演」（扮演你的角色）的遊戲，日式RPG 電玩可能的確抓到了角色扮演遊戲裡最受人歡迎的一些元素，奇異的怪物、絢麗的魔法、精緻的裝備等等，但是在「角色扮演」這件事情上 RPG電玩 是捨棄的，基本上還是大多是寫定的劇本，玩家們只是在練攻打怪的過程中把故事跑一次而已。電玩後來漸漸發展出多結局或者多線式劇情，但「玩家」做的比較多是「選擇」，但是不太需要「扮演」。</p>
<p><img src="https://farm5.staticflickr.com/4328/36309006555_07616b496e.jpg" alt="《太空戰士 III》戰鬥畫面"></p>
<p><strong>角色</strong>， RPG ， Role Playing Game，如果不熟悉這個遊戲的人旁觀，可能只會覺得是一群人圍著桌子，拿著一些紙筆和骰子在耍猴戲（扮演），某方面來說蠻像扮家家酒。有些玩家會選擇扮演個性與自己相近的角色，有些玩家會嘗試扮演自己不熟悉的角色類型（譬如我身為一個熱血白癡類型的人會試著去扮演冷面殺手之類的）。但無論如何，那種「演戲」或者「扮演」虛構的角色的性質，我認為才是角色扮演遊戲的重點。</p>
<p><strong>故事</strong>，通常每個 RPG 系統，都有相應的模組：故事、世界觀、既有角色等等，但也有純粹提供遊戲規則（一些判定的方式）但是讓玩家們自己決定世界觀和故事的遊戲系統，今天想談的 Fate 是後者。</p>
<p><strong>骰子與規則</strong>，與一般電玩不太一樣的事情是， RPG的玩家扮演他們的角色，自由度非常的高，但是每個系統有每個系統的世界觀與規則，在玩家想要作一些角色與環境衝突的狀況的時候，這時依照規則，需要用骰子做檢定。由 GM （ Game Master ）也就是遊戲主持人決定事件與玩家的反應需要檢定與否。</p>
<p><strong>GM（遊戲主持人）</strong>，負責主持遊戲，協助玩家創造角色，營造氣氛，扮演 NPC （ Non-Player Character ），判斷事件是否需要檢定等等。</p>
<p>簡而言之，角色扮演遊戲大概是，聚會，創造角色， GM 帶大家一起進行一個故事的過程。在台灣為了跟一般電玩的 RPG遊戲 這個類別作區隔，愛好者們會稱之為「 TRPG 」（Tabletop Role Playing Game），但是在歐美通常都逕稱「 RPG 」就是了。</p>
<p>最近一部美劇《怪奇物語》開場，有一個<a href="https://www.youtube.com/watch?v=v8bLAFfnoDM#t=1m48s" target="_blank" rel="external">主角們玩 TRPG 的段落</a>很傳神地表現了 TRPG 進行中的情境。其實早期的 TRPG 系統可能一般小學到國中之間年紀的學生就能進行遊戲，但是這幾年一些傳統的系統譬如 DnD 變得比較複雜，我懷疑小朋友能玩得起來？也許英文母語的學生有辦法吧。</p>
<h3 id="Fate-RPG-System"><a href="#Fate-RPG-System" class="headerlink" title="Fate RPG System"></a>Fate RPG System</h3><p><img src="https://farm5.staticflickr.com/4323/36272632736_a3acb6a7ea_o.png" alt="Fate 衍生作品授權用圖"></p>
<p>在台灣跟人講說我在玩「 Fate 的 RPG 」，大概兩成不知道你在說什麼，剩下的八成是想到《 Fate/stay night 》相關的產品，尤其最近剛好流行的手機遊戲也有《 Fate/Grand Order 》這個東西（常見的簡寫有 Fate/GO 或者 FGO 之類），所以 Fate 這個詞在台灣乃至中文使用者的圈子裡都幾乎是跟「女性亞瑟王Saber醬」畫上等號的。</p>
<p><img src="https://farm5.staticflickr.com/4307/36180352121_74806c3c25.jpg" alt="請 Saber 出來救援一下..."></p>
<p>我這裡說的「 Fate 系統 」指的是一個泛用型的遊戲規則，雖然製作公司也有出版一些模組（故事），但是它的開發一開始就是為了讓玩家們可以自由地帶入各種世界觀去體驗各種故事裡的角色扮演。<a href="https://www.kickstarter.com/projects/evilhat/fate-core" target="_blank" rel="external">加上超級成功的 Kickstarter 募款結果（目標 3,000USD 結果目到了 433,365USD ）</a>，最後整個遊戲的三本重要的規則書都變成開放授權，免費下載，自由使用改作乃至商業用，許多有創意的玩家們紛紛在網路上製作自己喜歡的世界觀的模組版本（我有看過比較有趣的是「忍者龜」、「變形金剛」、「星際大戰」等等）。</p>
<p>Fate 是從 FUDGE 這個以「胡說」為名的系統變化而來，但基本上保留了「胡說」（給玩家自由？）的性質，加上 Fate Point （類似萬能貨幣？）的設計，讓玩家對於遊戲的掌握程度比起其他 RPG 系統高出許多，所以在 Fate 裡玩家們扮演的都是能力強大的人士。翻江倒海不說，只差一點就可以單手劈開泰山之類的。</p>
<p>是個需要有一點想像力的遊戲。可能適合喜歡說故事的人們，可能比較篇科幻 and/or 奇幻故事。</p>
<p>最早的時候是想找個能把台灣歷史的一些故事拿來當模組的泛用系統，但是後來不知怎地完成「奇幻台北」之類的故事（「巫師神探」的過度簡單揣摩版），那是另外一個故事了。</p>
<h2 id="相關連結"><a href="#相關連結" class="headerlink" title="相關連結"></a>相關連結</h2><ul>
<li><a href="https://www.facebook.com/hanscholem/" target="_blank" rel="external">hanscholem的臉書專頁</a></li>
<li><a href="http://slyflourish.com/dungeons_of_fate.html" target="_blank" rel="external">Sly Flourish: Dungeons of Fate</a></li>
<li><a href="https://sites.google.com/site/faterpg/" target="_blank" rel="external">FATE 正體中文</a></li>
<li><a href="http://www.evilhat.com/home/fate-core/" target="_blank" rel="external">Fate Core</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hanscholem.github.io/2017/08/01/20170801/" data-id="cj5tupe5k006o52fwrrslg80f" class="article-share-link">Share</a>
      
        <a href="http://hanscholem.github.io/2017/08/01/20170801/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TRPG/">TRPG</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/07/27/20170727/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《青梅竹馬》觀影筆記</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/01/20170801/">胡說骰筆記</a>
          </li>
        
          <li>
            <a href="/2017/07/27/20170727/">《青梅竹馬》觀影筆記</a>
          </li>
        
          <li>
            <a href="/2017/07/25/20170725de/">20170725 的得地</a>
          </li>
        
          <li>
            <a href="/2017/07/18/20170717/">20170717</a>
          </li>
        
          <li>
            <a href="/2017/07/01/20170701/">20170701</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MondayNightMagic/">MondayNightMagic</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/閱讀筆記/">閱讀筆記</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/雜記/">雜記</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li></ul>
    </div>
  </div>


  
    <div class="widget-wrap">
  <h3 class="widget-title">Recent Tweets</h3>
  <div class="widget">
    <a class="twitter-timeline" href="https://twitter.com/jiangchenghans" data-tweet-limit="1">Tweets by evilchiang</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/TRPG/">TRPG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-功能測試/">hexo 功能測試</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/我的通往財富自由之路/">我的通往財富自由之路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/羅輯思維/">羅輯思維</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/閱讀筆記/">閱讀筆記</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/電影/">電影</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Hans Chiang（江承翰）<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/About-Me" class="mobile-nav-link">關於Hans</a>
  
    <a href="/Cheatsheets" class="mobile-nav-link">Cheatsheets</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/friendlogs" class="mobile-nav-link">一起寫部落</a>
  
</nav>
    
<script>
  var disqus_shortname = 'hanscholem';
  
  var disqus_url = 'http://hanscholem.github.io/2017/08/01/20170801/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>